ideas = {
    country = {
        Duh_Kozactva = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Duh_Kozactva

			modifier = {
				cavalry_attack_factor = 0.10
				cavalry_defence_factor = 0.15
				experience_gain_army = 0.05
			}
		}
		Opolchenya = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Opolchenya

			modifier = {
				army_attack_factor = 0.10
				army_defence_factor = 0.10
				army_core_defence_factor = 0.15
			}
		}
		Officers_of_UNR = {

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Officers_of_UNR

			modifier = {
				max_planning = 0.15
				experience_gain_army = 0.1
				high_command_cost_factor = -0.15
			}
		}
		MLN_Klyn = {
		     

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Klyn_MLN

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_morale_factor = 0.05
				cavalry_attack_factor = 0.1
			}
		}
		SIR_Klyn = {
		     

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Klyn_SIR

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_morale_factor = 0.05
			}
		}
		ZHO_Klyn = {
		     

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1

			picture = Klyn_ZHO

			modifier = {
				stability_factor = 0.05
				war_support_factor = 0.05
				army_morale_factor = 0.05
			}
		}
    }
}