state={
	id=200
	name="STATE_200"
	history = {

		owner = SOV
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = ANR

		victory_points = {
			11405 1 # Zaporozhe
		}
		victory_points = {
			3767 5 
		}

		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			industrial_complex = 2
			# Dnieprostroi Hydroelectric Station
			11405 = { dam = 1 }
			
		}
		
		1939.1.1 = {
			buildings = {
				industrial_complex = 3
			}
		}
	}
	provinces={
		429 3399 11405 
	}
	manpower=1294082
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
