state={
	id=251
	name="STATE_251"
	history = {

		owner = SOV
		add_core_of = SOV
		add_core_of = ZHO

		victory_points = {
			11225 3 # Kuybyshev
		}

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 2
			air_base = 1

			# Kuybyshev Hydroelectric Station
			#6275 = { dam = 1 }

		}
		
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
	}
	provinces={
		227 298 338 339 365 393 497 3216 3265 3289 3330 3357 3382 3385 3486 4283 4324 6404 6424 9243 9271 9299 9365 9391 9445 11225 11256 11273 11281 11319 11321 11339 11348 11377 12172 
	}
	manpower=1391819
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
