state={
	id=409
	name="STATE_409"

	resources = {
		chromium = 9 # was: 12
		tungsten = 35
	}
	

	history = {
		owner = ZEL
		victory_points = {
			12189 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 3
			arms_factory = 1
			air_base = 4
			9604 = {
				naval_base = 1
			}
		}
		add_core_of = SOV
		add_core_of = FER
		add_core_of = VLA
		add_core_of = ZEL
	}
	provinces={
		 739 1504 7266 10466 12189 
	}
	manpower=295605
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=2.000
}
