state={
	id=454
	name="STATE_454"
	history = {

		owner = PAL
		add_core_of = PAL
		add_core_of = PLS

		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 1
			air_base = 2
			4206 = {
				naval_base = 3
			}
		}
		victory_points = {
			1086 3 # Jerusalem
		}
		victory_points = {
			4206 1 # Tel Aviv
		}
		victory_points = {
			1065 1 # Nazareth
		}
		
	}
	provinces={
		7107
	}
	manpower=933142
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
