state={
	id=834
	name="STATE_834"
	history = {
		owner = SOV
		victory_points = {
			3757 2 
		}
		victory_points = {
			741 1 
		}
		buildings = {
			industrial_complex = 1
			arms_factory = 1
			infrastructure = 2
			
		}
		add_core_of = SOV
		add_core_of = UKR
		add_core_of = MOL
		add_core_of = JEW
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
	}
	provinces={
		741 754 9576 
	}
	manpower=183748
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=6.000
}
