division_template = {
	name = "Arab Division"			
	division_names_group = LEB_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
        artillery  = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }		
	}
}



units = {

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 792
		division_template = "Arab Division"
		start_experience_factor = 1
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 792
		division_template = "Arab Division"
		start_experience_factor = 1
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 792
		division_template = "Arab Division"
		start_experience_factor = 1
		start_equipment_factor = 1.1

	}

}



