division_template = {
	name = "Pykhotna Dyviziya"			
	division_names_group = ZEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
        artillery  = { x = 0 y = 1 }
        engineer = { x = 0 y = 2 }		
	}
}
division_template = {
	name = "Kozacka Dyviziya" 
	division_names_group = ZEL_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 0 y = 3 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
		cavalry = { x = 1 y = 3 }
	}
	support = {
		recon = { x = 0 y = 0 }    
        artillery  = { x = 0 y = 1 }		
	}
	
}



units = {

	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 12189
		division_template = "Pykhotna Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 12189
		division_template = "Pykhotna Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 12189
		division_template = "Pykhotna Dyviziya"
		start_experience_factor = 0.2
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 12189
		division_template = "Pykhotna Dyviziya"
		start_experience_factor = 0.9
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 5
		}
		location = 957
		division_template = "Pykhotna Dyviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 1
		}
		location = 957
		division_template = "Kozacka Dyviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 2
		}
		location = 957
		division_template = "Kozacka Dyviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 3
		}
		location = 957
		division_template = "Kozacka Dyviziya"
		start_experience_factor = 0.4
		start_equipment_factor = 1.1

	}
	division = {
		division_name = {    
			is_name_ordered = yes
			name_order = 4
		}
		location = 957
		division_template = "Kozacka Dyviziya"
		start_experience_factor = 0.7
		start_equipment_factor = 1.1

	}


}



